<?php

return [
    'actions' => 'Опции',
    'save' => 'Сохранить',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'download' => 'Загрузить',
    'language' => 'Язык',
    'non_image' => 'Нет изображения',
    'non_file' => 'Нет файла',
    'optimal_image_size' => 'Предпочтительный размер изображения',
    'required_image_size' => 'Обязательно используйте изображения не больше',
    'required_file_size' => 'Обязательно используйте файл не больше',
    'recommended_image_size' => 'Рекомендованный размер изображения',
    'format_file' => 'Файл формата',
    'warning' => 'Добавлено максимальное количество блоков',
    'saving' => 'Сохранение данных',
    'error' => 'У Вас есть ошибки при заполнении формы',
    'entered' => 'Введено символов',
    'left' => 'Осталось символов',
    'password_generate' => 'Генерировать пароль',
    'up' => 'Выше',
    'down' => 'Ниже',
    'wysiwyg_help' => 'Для вставки текста из документа Microsoft Word используйте комбинацию клавиш Shift + Ctrl + V (для Windows) или Shift + Cmd + V (для macOS)',
    'regex_format' => 'Используйте формат',
    'use_latin' => 'Используйте только буквы латинского алфавита',
    'use_latin_snake' => 'Используйте только буквы латинского алфавита и символ "_"',
    'sidebar' => [
        'resources_header' => 'Ресурсы',
        'admin_resource' => 'Администраторы',
        'static_pages_resource' => 'Статические страницы',
        'products_management_resource' => 'Продукты',
        'product_categories_resource' => 'Категории продуктов',
        'products_resource' => 'Продукты',
        'stores_resource' => 'Магазины',
    ],
    'dashboard' => [
    ],
    'publish' => [
    ],
    'admins' => [
        'title' => 'Администраторы',
        'list_title' => 'Список администраторов',
        'show_title' => 'Профиль администратора',
        'login_as'   => 'Зайти как администратор',
        'edit_title' => 'Редактирование администратора',
        'edit_list_title' => 'Форма редактирования администратора',
        'fields_tab' => 'Информация',
        'create_btn' => 'Добавить администратора',
        'create_title' => 'Добавление администратора',
        'create_list_title' => 'Форма добавления администратора',
        'delete_avatar' => 'Удалить аватар',
        'fields' => [
            'id' => 'ID',
            'avatar' => 'Аватар',
            'email' => 'Email',
            'name' => 'Имя',
            'password' => 'Пароль',
            'password_confirmation' => 'Подтверждение пароля',
            'created_at' => 'Создано',
            'updated_at' => 'Обновлено',
        ],
    ],
    'seos' => [
        'title' => 'SEO',
    ],
];
